#################################
# Adguard Home 
# DNS allowlists
#################################

#BILD.de
www.asadcdn.com
de.ioam.de
script.ioam.de
tags.tiqcdn.com
cdn.taboola.com
#json.bild.de
bild.de
code.bildstatic.de
tagger.opecloud.com

#Local
diskstation
local

#News Republic
impression.appsflyer.com

telemetry.api.swiftkey.com

#aliexpress
s.click.aliexpress.com



#BILD.de
@@||www.asadcdn.com^$important
@@||de.ioam.de^$important
@@||script.ioam.de^$important
@@||tags.tiqcdn.com^$important
@@||cdn.taboola.com^$important
@@||json.bild.de^$important
@@||code.bildstatic.de^$important
@@||tagger.opecloud.com^$important
@@||diskstation^$important
@@||impression.appsflyer.com^$important
#@@||i16-tb.isnssdk.com^$important
@@||telemetry.api.swiftkey.com^$important
@@||bild.de^$important
@@||s.click.aliexpress.com^$important
@@||assets.alicdn.com^$important
@@||fs.ypncdn.com^$important
@@||local^$important
